﻿
{
  "name": "imagefetcher",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "抓取图片网站大图文件",
  "background": { "scripts": ["dist/background.js"] },
  "icons": { "16": "icon.jpg",
    "48": "icon.jpg",
    "128": "icon.jpg" },
  "permissions": [
    "tabs","downloads",
    "http://*.baidu.com/",
    "http://*.google.com.hk/"
  ],
  "browser_action": {
    "default_icon": "icon.jpg" ,
    "default_title": "抓取图片",
    "default_popup": "index.html"
  },
  "content_scripts":[{
    "run_at":"document_end",
    "matches":["<all_urls>"],
    "js":["lib/jquery-2.0.0.min.js", "dist/inject.js"]
  }]
}