/*!
 * Google Bootstrap
 *
 * This CSS is intended to be used on top of Twitter Bootstrap, to theme
 * it in the Google style.
 *
 * Constructed by Tim O'Donnell (http://github.com/todc)
 */
.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}
.clearfix:after {
    clear: both;
}
.hide-text {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.input-block-level {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 20px;
    color: #333333;
    background-color: #ffffff;
}
.img-rounded {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.img-polaroid {
    padding: 0;
    background-color: #fff;
    border: 3px solid #FFFFFF;
    -webkit-box-shadow: 0 0 0 1px #aaaaaa;
    -moz-box-shadow: 0 0 0 1px #aaaaaa;
    box-shadow: 0 0 0 1px #aaaaaa;
}
a.img-polaroid:hover {
    border-color: #FFFFFF;
    -webkit-box-shadow: 0 0 0 1px #dedede;
    -moz-box-shadow: 0 0 0 1px #dedede;
    box-shadow: 0 0 0 1px #dedede;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    padding: 4px 8px;
}
input,
textarea {
    width: 210px;
}
textarea {
    padding-right: 4px;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}
textarea:hover,
input[type="text"]:hover,
input[type="password"]:hover,
input[type="datetime"]:hover,
input[type="datetime-local"]:hover,
input[type="date"]:hover,
input[type="month"]:hover,
input[type="time"]:hover,
input[type="week"]:hover,
input[type="number"]:hover,
input[type="email"]:hover,
input[type="url"]:hover,
input[type="search"]:hover,
input[type="tel"]:hover,
input[type="color"]:hover,
.uneditable-input:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    z-index: 2;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
textarea.focused,
input[type="text"].focused,
input[type="password"].focused,
input[type="datetime"].focused,
input[type="datetime-local"].focused,
input[type="date"].focused,
input[type="month"].focused,
input[type="time"].focused,
input[type="week"].focused,
input[type="number"].focused,
input[type="email"].focused,
input[type="url"].focused,
input[type="search"].focused,
input[type="tel"].focused,
input[type="color"].focused,
.uneditable-input.focused {
    outline: none;
    border: 1px solid #4d90fe;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
input[type="checkbox"],
input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    width: 13px;
    height: 13px;
    background: white;
    border: 1px solid #dcdcdc;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    box-sizing: content-box \9;
    width: 16px \9;
    height: 16px \9;
    border-width: 0 \9;
}
input[type="radio"] {
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    width: 15px;
    height: 15px;
}
input[type="checkbox"]:hover {
    border-color: #c6c6c6;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: none \9;
}
input[type="checkbox"]:active,
input[type="radio"]:active {
    border-color: #c6c6c6;
    background-color: #ebebeb;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
}
input[type="checkbox"]:checked,
input[type="radio"]:checked {
    background: #fff;
}
input[type="checkbox"]:checked::after {
    content: url(../img/checkmark.png);
    display: block;
    position: absolute;
    top: -6px;
    left: -5px;
}
input[type="radio"]:checked::after {
    content: '';
    display: block;
    position: relative;
    top: 3px;
    left: 3px;
    width: 7px;
    height: 7px;
    background: #666;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
}
input[type="checkbox"]:focus,
input[type="radio"]:focus {
    outline: none;
    border-color: #4d90fe;
}
input[disabled],
select[disabled],
textarea[disabled] {
    cursor: not-allowed;
    border: 1px solid #e5e5e5;
    background: #f1f1f1;
}
input[disabled]:hover,
select[disabled]:hover,
textarea[disabled]:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
input[readonly],
select[readonly],
textarea[readonly] {
    cursor: not-allowed;
    border: 1px solid #d9d9d9;
}
input[readonly]:hover,
select[readonly]:hover,
textarea[readonly]:hover,
input[readonly]:focus,
select[readonly]:focus,
textarea[readonly]:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.input-prepend input,
.input-prepend select,
.input-prepend .uneditable-input {
    -webkit-border-radius: 0 1px 1px 0;
    -moz-border-radius: 0 1px 1px 0;
    border-radius: 0 1px 1px 0;
}
.input-append input,
.input-append select,
.input-append .uneditable-input {
    -webkit-border-radius: 1px 0 0 1px;
    -moz-border-radius: 1px 0 0 1px;
    border-radius: 1px 0 0 1px;
}
.input-prepend.input-append input,
.input-prepend.input-append select,
.input-prepend.input-append .uneditable-input {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid {
    color: #b94a48;
    border-color: #ee5f5b;
}
input:focus:required:invalid:focus,
textarea:focus:required:invalid:focus,
select:focus:required:invalid:focus {
    border-color: #4d90fe;
    -webkit-box-shadow: 0;
    -moz-box-shadow: 0;
    box-shadow: 0;
}
.form-search input,
.form-inline input,
.form-horizontal input,
.form-search textarea,
.form-inline textarea,
.form-horizontal textarea,
.form-search select,
.form-inline select,
.form-horizontal select,
.form-search .help-inline,
.form-inline .help-inline,
.form-horizontal .help-inline,
.form-search .uneditable-input,
.form-inline .uneditable-input,
.form-horizontal .uneditable-input,
.form-search .input-prepend,
.form-inline .input-prepend,
.form-horizontal .input-prepend,
.form-search .input-append,
.form-inline .input-append,
.form-horizontal .input-append {
    display: inline-block;
    *display: inline;
    /* IE7 inline-block hack */

    *zoom: 1;
    margin-bottom: 0;
}
.form-search .hide,
.form-inline .hide,
.form-horizontal .hide {
    display: none;
}
.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
    background-color: #ffffd6;
}
.table tbody tr.success td {
    background-color: #dff0d8;
}
.table tbody tr.error td {
    background-color: #f2dede;
}
.table tbody tr.warning td {
    background-color: #f9edbe;
}
.table tbody tr.info td {
    background-color: #d9edf7;
}
.table-hover tbody tr.success:hover td {
    background-color: #d0e9c6;
}
.table-hover tbody tr.error:hover td {
    background-color: #ebcccc;
}
.table-hover tbody tr.warning:hover td {
    background-color: #f7e7a7;
}
.table-hover tbody tr.info:hover td {
    background-color: #c4e3f3;
}
.disabled > [class^="icon-"],
.disabled2 > [class^="icon-"] {
    opacity: 0.5;
    filter: alpha(opacity=50);
}
/* Override ÃŸsome of the values in Bootstrap
/* White icons with optional class, or on hover/active states of certain elements */
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
    background-image: url("../img/glyphicons-halflings.png");
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0 0 6px 0;
    margin: 1px 0 0;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}
.dropdown-menu.pull-right {
    right: 0;
    left: auto;
}
.dropdown-menu .divider {
    margin: 9px 1px;
    *width: 100%;
    height: 1px;
    margin: 9px 0;
    *margin: -5px 0 5px;
    overflow: hidden;
    background-color: #ebebeb;
    border-bottom: 1px solid #ffffff;
}
.dropdown-menu li > a {
    padding: 3px 30px;
    position: relative;
}
.dropdown-menu li > a i {
    position: absolute;
    left: 7px;
    top: 4px;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
    color: #333333;
    background-color: #eeeeee;
    background-image: -moz-linear-gradient(top, #eeeeee, #eeeeee);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#eeeeee));
    background-image: -webkit-linear-gradient(top, #eeeeee, #eeeeee);
    background-image: -o-linear-gradient(top, #eeeeee, #eeeeee);
    background-image: linear-gradient(to bottom, #eeeeee, #eeeeee);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffeeeeee', GradientType=0);
}
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
    color: #333333;
    background-color: #eeeeee;
    background-image: -moz-linear-gradient(top, #eeeeee, #eeeeee);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#eeeeee));
    background-image: -webkit-linear-gradient(top, #eeeeee, #eeeeee);
    background-image: -o-linear-gradient(top, #eeeeee, #eeeeee);
    background-image: linear-gradient(to bottom, #eeeeee, #eeeeee);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffeeeeee', GradientType=0);
}
.open {
    *z-index: 1000;
}
.open > .dropdown-menu {
    display: block;
}
.dropdown-submenu > .dropdown-menu {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.dropup .dropdown-submenu > .dropdown-menu {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.dropdown-submenu > a:after {
    border-left-color: #808080;
    margin-right: -20px;
}
.dropdown-submenu:hover > a:after {
    border-left-color: #000000;
}
.dropdown-submenu.pull-left > .dropdown-menu {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-left: 18px;
}
.typeahead {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.well {
    background-color: #f1f1f1;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.well-large {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.well-small {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.scrollable::-webkit-scrollbar {
    height: 16px;
    width: 10px;
}
.scrollable::-webkit-scrollbar-button:start:decrement,
.scrollable::-webkit-scrollbar-button:end:increment {
    background-color: transparent;
    display: block;
    height: 0;
}
.scrollable::-webkit-scrollbar-track {
    background-clip: padding-box;
    border: solid
    transparent;
    border-width: 0 0 0 4px;
}
.scrollable::-webkit-scrollbar-track-piece {
    background-color: transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.scrollable::-webkit-scrollbar:hover {
    background-color: #f3f3f3;
    border: 1px solid #dbdbdb;
}
.scrollable::-webkit-scrollbar-thumb:vertical,
.scrollable::-webkit-scrollbar-thumb:horizontal {
    background-color: #c6c6c6;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.scrollable::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border: solid transparent;
    border-width: 0;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10),inset 0 -1px 0 rgba(0,0,0,0.07);
    -moz-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10),inset 0 -1px 0 rgba(0,0,0,0.07);
    box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10),inset 0 -1px 0 rgba(0,0,0,0.07);
    background-clip: padding-box;
}
.scrollable::-webkit-scrollbar-thumb:hover {
    background-color: #949494;
}
.scrollable::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35);
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35);
}
.btn {
    position: relative;
    padding: 4px 12px;
    margin: 0;
    color: #333;
    text-shadow: 0 1px 0 #fff;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    vertical-align: middle;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding;
    cursor: default;
    background-color: #f3f3f3;
    background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff1f1f1', GradientType=0);
    border: 1px solid #dcdcdc;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.btn:hover {
    text-shadow: none;
    border-color: #c6c6c6;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f8f8f8), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: linear-gradient(to bottom, #f8f8f8, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#fff1f1f1', GradientType=0);
    background-position: 0 0;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}
.btn.active,
.btn:active {
    background-image: none;
    outline: 0;
    background: #e8e8e8;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: #f4f4f4;
    background-image: -moz-linear-gradient(top, #f6f6f6, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f6f6f6, #f1f1f1);
    background-image: -o-linear-gradient(top, #f6f6f6, #f1f1f1);
    background-image: linear-gradient(to bottom, #f6f6f6, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff6f6f6', endColorstr='#fff1f1f1', GradientType=0);
}
.btn.disabled,
.btn.disabled:hover,
.btn.disabled:active,
.btn.disabled.active,
.btn.disabled:focus,
.btn[disabled],
.btn[disabled]:hover,
.btn[disabled]:active,
.btn[disabled].active,
.btn[disabled]:focus {
    border: 1px solid #dcdcdc;
    background-color: #f3f3f3;
    background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff1f1f1', GradientType=0);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
}
.btn:focus {
    /* Blue border on button focus. */

    border-color: #4D90FE;
    outline-style: none;
}
.btn-large {
    padding: 9px 14px;
    font-size: 14px;
    line-height: normal;
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
    margin-top: 1px;
}
.btn-small {
    padding: 5px 9px;
    font-size: 12px;
    line-height: 15px;
}
.btn-mini {
    padding: 2px 6px;
    font-size: 11px;
    line-height: 13px;
}
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
    color: #ffffff;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}
.btn-primary:hover,
.btn-warning:hover,
.btn-danger:hover,
.btn-success:hover,
.btn-info:hover,
.btn-inverse:hover {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.btn-primary:active,
.btn-primary.active,
.btn-warning:active,
.btn-warning.active,
.btn-danger:active,
.btn-danger.active,
.btn-success:active,
.btn-success.active,
.btn-info:active,
.btn-info.active,
.btn-inverse:active,
.btn-inverse.active {
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-primary.active,
.btn-primary:active,
.btn-primary:hover,
.btn-warning.active,
.btn-warning:active,
.btn-warning:hover,
.btn-danger.active,
.btn-danger:active,
.btn-danger:hover,
.btn-success.active,
.btn-success:active,
.btn-success:hover,
.btn-info.active,
.btn-info:active,
.btn-info:hover,
.btn-inverse.active,
.btn-inverse:active,
.btn-inverse:hover {
    color: white;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}
.btn-primary {
    border: 1px solid #3079ed;
    color: #ffffff;
    background-color: #4b8cf7;
    background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#4787ed));
    background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
    background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
    background-image: linear-gradient(to bottom, #4d90fe, #4787ed);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d90fe', endColorstr='#ff4787ed', GradientType=0);
    *background-color: #4d90fe;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active {
    border: 1px solid #196aeb;
    color: #ffffff;
    background-color: #4186f6;
    background-image: -moz-linear-gradient(top, #4d90fe, #3078eb);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#3078eb));
    background-image: -webkit-linear-gradient(top, #4d90fe, #3078eb);
    background-image: -o-linear-gradient(top, #4d90fe, #3078eb);
    background-image: linear-gradient(to bottom, #4d90fe, #3078eb);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d90fe', endColorstr='#ff3078eb', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #3078eb;
    background-color: #3078eb \9;
}
.btn-primary:active,
.btn-primary.active {
    border: 1px solid #135fd7;
    background-color: #3880f5;
    background-image: -moz-linear-gradient(top, #4d90fe, #1969e8);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#1969e8));
    background-image: -webkit-linear-gradient(top, #4d90fe, #1969e8);
    background-image: -o-linear-gradient(top, #4d90fe, #1969e8);
    background-image: linear-gradient(to bottom, #4d90fe, #1969e8);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d90fe', endColorstr='#ff1969e8', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:focus {
    border: 1px solid #3079ed;
    -webkit-box-shadow: inset 0 0 0 1px #ffffff;
    -moz-box-shadow: inset 0 0 0 1px #ffffff;
    box-shadow: inset 0 0 0 1px #ffffff;
}
.btn-primary.disabled,
.btn-primary[disabled],
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus {
    border: 1px solid #3079ed;
    background-color: #4b8cf7;
    background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#4787ed));
    background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
    background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
    background-image: linear-gradient(to bottom, #4d90fe, #4787ed);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d90fe', endColorstr='#ff4787ed', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #4d90fe;
    background-color: #4d90fe \9;
}
.btn-danger {
    border: 1px solid #c6322a;
    color: #ffffff;
    background-color: #d84a38;
    background-image: -moz-linear-gradient(top, #dd4b39, #d14836);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dd4b39), to(#d14836));
    background-image: -webkit-linear-gradient(top, #dd4b39, #d14836);
    background-image: -o-linear-gradient(top, #dd4b39, #d14836);
    background-image: linear-gradient(to bottom, #dd4b39, #d14836);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd4b39', endColorstr='#ffd14836', GradientType=0);
    *background-color: #dd4b39;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active {
    border: 1px solid #b12d26;
    color: #ffffff;
    background-color: #d24634;
    background-image: -moz-linear-gradient(top, #dd4b39, #c13e2c);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dd4b39), to(#c13e2c));
    background-image: -webkit-linear-gradient(top, #dd4b39, #c13e2c);
    background-image: -o-linear-gradient(top, #dd4b39, #c13e2c);
    background-image: linear-gradient(to bottom, #dd4b39, #c13e2c);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd4b39', endColorstr='#ffc13e2c', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #c13e2c;
    background-color: #c13e2c \9;
}
.btn-danger:active,
.btn-danger.active {
    border: 1px solid #9c2721;
    background-color: #ca4332;
    background-image: -moz-linear-gradient(top, #dd4b39, #ad3727);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dd4b39), to(#ad3727));
    background-image: -webkit-linear-gradient(top, #dd4b39, #ad3727);
    background-image: -o-linear-gradient(top, #dd4b39, #ad3727);
    background-image: linear-gradient(to bottom, #dd4b39, #ad3727);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd4b39', endColorstr='#ffad3727', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-danger:focus {
    border: 1px solid #c6322a;
    -webkit-box-shadow: inset 0 0 0 1px #ffffff;
    -moz-box-shadow: inset 0 0 0 1px #ffffff;
    box-shadow: inset 0 0 0 1px #ffffff;
}
.btn-danger.disabled,
.btn-danger[disabled],
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus {
    border: 1px solid #c6322a;
    background-color: #d84a38;
    background-image: -moz-linear-gradient(top, #dd4b39, #d14836);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dd4b39), to(#d14836));
    background-image: -webkit-linear-gradient(top, #dd4b39, #d14836);
    background-image: -o-linear-gradient(top, #dd4b39, #d14836);
    background-image: linear-gradient(to bottom, #dd4b39, #d14836);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd4b39', endColorstr='#ffd14836', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #dd4b39;
    background-color: #dd4b39 \9;
}
.btn-warning {
    border: 1px solid #faa328;
    color: #ffffff;
    background-color: #fbb046;
    background-image: -moz-linear-gradient(top, #fbb450, #faa937);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#faa937));
    background-image: -webkit-linear-gradient(top, #fbb450, #faa937);
    background-image: -o-linear-gradient(top, #fbb450, #faa937);
    background-image: linear-gradient(to bottom, #fbb450, #faa937);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fffaa937', GradientType=0);
    *background-color: #fbb450;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active {
    border: 1px solid #f9980f;
    color: #ffffff;
    background-color: #faac3c;
    background-image: -moz-linear-gradient(top, #fbb450, #fa9f1e);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#fa9f1e));
    background-image: -webkit-linear-gradient(top, #fbb450, #fa9f1e);
    background-image: -o-linear-gradient(top, #fbb450, #fa9f1e);
    background-image: linear-gradient(to bottom, #fbb450, #fa9f1e);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fffa9f1e', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #fa9f1e;
    background-color: #fa9f1e \9;
}
.btn-warning:active,
.btn-warning.active {
    border: 1px solid #e98b06;
    background-color: #faa732;
    background-image: -moz-linear-gradient(top, #fbb450, #f89406);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
    background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
    background-image: -o-linear-gradient(top, #fbb450, #f89406);
    background-image: linear-gradient(to bottom, #fbb450, #f89406);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-warning:focus {
    border: 1px solid #faa328;
    -webkit-box-shadow: inset 0 0 0 1px #ffffff;
    -moz-box-shadow: inset 0 0 0 1px #ffffff;
    box-shadow: inset 0 0 0 1px #ffffff;
}
.btn-warning.disabled,
.btn-warning[disabled],
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus {
    border: 1px solid #faa328;
    background-color: #fbb046;
    background-image: -moz-linear-gradient(top, #fbb450, #faa937);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#faa937));
    background-image: -webkit-linear-gradient(top, #fbb450, #faa937);
    background-image: -o-linear-gradient(top, #fbb450, #faa937);
    background-image: linear-gradient(to bottom, #fbb450, #faa937);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fffaa937', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #fbb450;
    background-color: #fbb450 \9;
}
.btn-success {
    border: 1px solid #359947;
    color: #ffffff;
    background-color: #35aa47;
    background-image: -moz-linear-gradient(top, #35aa47, #35aa47);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#35aa47), to(#35aa47));
    background-image: -webkit-linear-gradient(top, #35aa47, #35aa47);
    background-image: -o-linear-gradient(top, #35aa47, #35aa47);
    background-image: linear-gradient(to bottom, #35aa47, #35aa47);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff35aa47', endColorstr='#ff35aa47', GradientType=0);
    *background-color: #35aa47;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-success:hover,
.btn-success:active,
.btn-success.active {
    border: 1px solid #2e863e;
    color: #ffffff;
    background-color: #33a244;
    background-image: -moz-linear-gradient(top, #35aa47, #2f973f);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#35aa47), to(#2f973f));
    background-image: -webkit-linear-gradient(top, #35aa47, #2f973f);
    background-image: -o-linear-gradient(top, #35aa47, #2f973f);
    background-image: linear-gradient(to bottom, #35aa47, #2f973f);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff35aa47', endColorstr='#ff2f973f', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #2f973f;
    background-color: #2f973f \9;
}
.btn-success:active,
.btn-success.active {
    border: 1px solid #287335;
    background-color: #309a41;
    background-image: -moz-linear-gradient(top, #35aa47, #298337);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#35aa47), to(#298337));
    background-image: -webkit-linear-gradient(top, #35aa47, #298337);
    background-image: -o-linear-gradient(top, #35aa47, #298337);
    background-image: linear-gradient(to bottom, #35aa47, #298337);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff35aa47', endColorstr='#ff298337', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-success:focus {
    border: 1px solid #359947;
    -webkit-box-shadow: inset 0 0 0 1px #ffffff;
    -moz-box-shadow: inset 0 0 0 1px #ffffff;
    box-shadow: inset 0 0 0 1px #ffffff;
}
.btn-success.disabled,
.btn-success[disabled],
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
.btn-success.disabled:active,
.btn-success[disabled]:active,
.btn-success.disabled:focus,
.btn-success[disabled]:focus {
    border: 1px solid #359947;
    background-image: -moz-linear-gradient(top, #35aa47, #35aa47);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#35aa47), to(#35aa47));
    background-image: -webkit-linear-gradient(top, #35aa47, #35aa47);
    background-image: -o-linear-gradient(top, #35aa47, #35aa47);
    background-image: linear-gradient(to bottom, #35aa47, #35aa47);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff35aa47', endColorstr='#ff35aa47', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #35aa47;
    background-color: #35aa47 \9;
}
.btn-info {
    border: 1px solid #46b8da;
    color: #ffffff;
    background-color: #5bc0de;
    background-image: -moz-linear-gradient(top, #5bc0de, #5bc0de);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#5bc0de));
    background-image: -webkit-linear-gradient(top, #5bc0de, #5bc0de);
    background-image: -o-linear-gradient(top, #5bc0de, #5bc0de);
    background-image: linear-gradient(to bottom, #5bc0de, #5bc0de);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff5bc0de', GradientType=0);
    *background-color: #5bc0de;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active {
    border: 1px solid #31b0d5;
    color: #ffffff;
    background-color: #53bddc;
    background-image: -moz-linear-gradient(top, #5bc0de, #46b8da);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#46b8da));
    background-image: -webkit-linear-gradient(top, #5bc0de, #46b8da);
    background-image: -o-linear-gradient(top, #5bc0de, #46b8da);
    background-image: linear-gradient(to bottom, #5bc0de, #46b8da);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff46b8da', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #46b8da;
    background-color: #46b8da \9;
}
.btn-info:active,
.btn-info.active {
    border: 1px solid #28a1c5;
    background-color: #4ab9db;
    background-image: -moz-linear-gradient(top, #5bc0de, #31b0d5);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#31b0d5));
    background-image: -webkit-linear-gradient(top, #5bc0de, #31b0d5);
    background-image: -o-linear-gradient(top, #5bc0de, #31b0d5);
    background-image: linear-gradient(to bottom, #5bc0de, #31b0d5);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-info:focus {
    border: 1px solid #46b8da;
    -webkit-box-shadow: inset 0 0 0 1px #ffffff;
    -moz-box-shadow: inset 0 0 0 1px #ffffff;
    box-shadow: inset 0 0 0 1px #ffffff;
}
.btn-info.disabled,
.btn-info[disabled],
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
.btn-info.disabled:active,
.btn-info[disabled]:active,
.btn-info.disabled:focus,
.btn-info[disabled]:focus {
    border: 1px solid #46b8da;
    background-image: -moz-linear-gradient(top, #5bc0de, #5bc0de);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#5bc0de));
    background-image: -webkit-linear-gradient(top, #5bc0de, #5bc0de);
    background-image: -o-linear-gradient(top, #5bc0de, #5bc0de);
    background-image: linear-gradient(to bottom, #5bc0de, #5bc0de);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff5bc0de', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #5bc0de;
    background-color: #5bc0de \9;
}
.btn-inverse {
    border: 1px solid #464646;
    color: #ffffff;
    background-color: #515151;
    background-image: -moz-linear-gradient(top, #515151, #515151);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#515151), to(#515151));
    background-image: -webkit-linear-gradient(top, #515151, #515151);
    background-image: -o-linear-gradient(top, #515151, #515151);
    background-image: linear-gradient(to bottom, #515151, #515151);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff515151', endColorstr='#ff515151', GradientType=0);
    *background-color: #515151;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active {
    border: 1px solid #3a3a3a;
    color: #ffffff;
    background-color: #4b4b4b;
    background-image: -moz-linear-gradient(top, #515151, #444444);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#515151), to(#444444));
    background-image: -webkit-linear-gradient(top, #515151, #444444);
    background-image: -o-linear-gradient(top, #515151, #444444);
    background-image: linear-gradient(to bottom, #515151, #444444);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff515151', endColorstr='#ff444444', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #444444;
    background-color: #444444 \9;
}
.btn-inverse:active,
.btn-inverse.active {
    border: 1px solid #2d2d2d;
    background-color: #464646;
    background-image: -moz-linear-gradient(top, #515151, #373737);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#515151), to(#373737));
    background-image: -webkit-linear-gradient(top, #515151, #373737);
    background-image: -o-linear-gradient(top, #515151, #373737);
    background-image: linear-gradient(to bottom, #515151, #373737);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff515151', endColorstr='#ff373737', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-inverse:focus {
    border: 1px solid #464646;
    -webkit-box-shadow: inset 0 0 0 1px #ffffff;
    -moz-box-shadow: inset 0 0 0 1px #ffffff;
    box-shadow: inset 0 0 0 1px #ffffff;
}
.btn-inverse.disabled,
.btn-inverse[disabled],
.btn-inverse.disabled:hover,
.btn-inverse[disabled]:hover,
.btn-inverse.disabled:active,
.btn-inverse[disabled]:active,
.btn-inverse.disabled:focus,
.btn-inverse[disabled]:focus {
    border: 1px solid #464646;
    background-image: -moz-linear-gradient(top, #515151, #515151);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#515151), to(#515151));
    background-image: -webkit-linear-gradient(top, #515151, #515151);
    background-image: -o-linear-gradient(top, #515151, #515151);
    background-image: linear-gradient(to bottom, #515151, #515151);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff515151', endColorstr='#ff515151', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #515151;
    background-color: #515151 \9;
}
.btn-link,
.btn-link:active,
.btn-link[disabled] {
    background-color: transparent;
    background-image: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.btn-link {
    border-color: transparent;
    cursor: pointer;
    color: #1155cc;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.btn-link:hover {
    border-color: transparent;
    color: #1155cc;
    text-decoration: underline;
    background-color: transparent;
    background-image: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.btn-link[disabled]:hover {
    color: #333333;
    text-decoration: none;
}
.btn-group + .btn-group {
    margin-left: 16px;
}
.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover {
    font-size: 13px;
}
.btn-group > .btn-mini {
    font-size: 9.75px;
}
.btn-group > .btn-small {
    font-size: 11.049999999999999px;
}
.btn-group > .btn-large {
    font-size: 16.25px;
}
.btn-group > .btn:first-child {
    margin-left: 0;
    -webkit-border-top-left-radius: 2px;
    -moz-border-radius-topleft: 2px;
    border-top-left-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-bottom-left-radius: 2px;
}
.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
    -webkit-border-top-right-radius: 2px;
    -moz-border-radius-topright: 2px;
    border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -moz-border-radius-bottomright: 2px;
    border-bottom-right-radius: 2px;
}
.btn-group > .btn.large:first-child {
    margin-left: 0;
    -webkit-border-top-left-radius: 2px;
    -moz-border-radius-topleft: 2px;
    border-top-left-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-bottom-left-radius: 2px;
}
.btn-group > .btn.large:last-child,
.btn-group > .large.dropdown-toggle {
    -webkit-border-top-right-radius: 2px;
    -moz-border-radius-topright: 2px;
    border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -moz-border-radius-bottomright: 2px;
    border-bottom-right-radius: 2px;
}
.btn-group > .btn + .dropdown-toggle {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.btn-group > .dropdown-toggle:hover {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.btn-group > .btn-primary.dropdown-toggle:hover,
.btn-group > .btn-info.dropdown-toggle:hover,
.btn-group > .btn-warning.dropdown-toggle:hover,
.btn-group > .btn-danger.dropdown-toggle:hover,
.btn-group > .btn-success.dropdown-toggle:hover,
.btn-group > .btn-inverse.dropdown-toggle:hover {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.btn-group > .btn.dropdown-toggle:active,
.btn-group > .btn.dropdown-toggle.active {
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.btn-group > .btn-primary.dropdown-toggle:active,
.btn-group > .btn-primary.dropdown-toggle.active,
.btn-group > .btn-warning.dropdown-toggle:active,
.btn-group > .btn-warning.dropdown-toggle.active,
.btn-group > .btn-danger.dropdown-toggle:active,
.btn-group > .btn-danger.dropdown-toggle.active,
.btn-group > .btn-success.dropdown-toggle:active,
.btn-group > .btn-success.dropdown-toggle.active,
.btn-group > .btn-info.dropdown-toggle:active,
.btn-group > .btn-info.dropdown-toggle.active,
.btn-group > .btn-inverse.dropdown-toggle:active,
.btn-group > .btn-inverse.dropdown-toggle.active {
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-group > .btn-mini.dropdown-toggle {
    padding: 2px 4px;
}
.btn-group > .btn-small.dropdown-toggle {
    padding: 5px 7px;
}
.btn-group > .btn-large.dropdown-toggle {
    padding: 9px 9px;
}
.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15);
}
.btn-group.open .btn.dropdown-toggle {
    background-color: #f3f3f3;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.btn-group.open .btn-primary.dropdown-toggle {
    background-color: #4b8cf7;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-group.open .btn-warning.dropdown-toggle {
    background-color: #faa937;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-group.open .btn-danger.dropdown-toggle {
    background-color: #d84a38;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-group.open .btn-success.dropdown-toggle {
    background-color: #35aa47;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-group.open .btn-info.dropdown-toggle {
    background-color: #5bc0de;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-group.open .btn-inverse.dropdown-toggle {
    background-color: #4e4e4e;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn .caret {
    margin-top: 8px;
}
.btn-mini .caret {
    margin-top: 5px;
}
.btn-small .caret {
    margin-top: 6px;
}
.btn-large .caret {
    margin-top: 6px;
}
.alert {
    padding: 8px 35px 8px 10px;
    text-shadow: none;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: #f9edbe;
    border: 1px solid #f0c36d;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #333333;
}
.alert-success {
    background-color: #dff0d8;
    border-color: #a3d48e;
    color: #468847;
}
.alert-danger,
.alert-error {
    background-color: #f2dede;
    border-color: #dd4b39;
    color: #dd4b39;
}
.alert-info {
    background-color: #d9edf7;
    border-color: #85c5e5;
    color: #3a87ad;
}
.alert-success,
.alert-danger,
.alert-error,
.alert-info {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.alert-danger,
.alert-error {
    border-color: #d59595;
    color: #b94a48;
}
.nav-list > li > a {
    padding: 1px 15px;
    color: #222222;
}
.nav-list > li > a:hover {
    background-color: #eeeeee;
}
.nav-list > .active > a,
.nav-list > .active > a:hover {
    padding-left: 12px;
    font-weight: bold;
    color: #dd4b39;
    text-shadow: none;
    background-color: transparent;
    border-left: 3px solid #dd4b39;
}
.nav-list > .active > a:hover {
    background-color: #eeeeee;
}
.nav-tabs > li > a {
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    color: #666;
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
    font-weight: bold;
    color: #333;
}
.nav-tabs-google > li {
    margin: 0 1px 0 0;
}
.nav-tabs-google > li > a {
    padding-top: 2px;
    padding-bottom: 6px;
    line-height: 20px;
    color: #777;
    border: 1px solid transparent;
}
.nav-tabs-google > li > a:hover {
    color: #222;
    background-color: #ffffff;
    border-color: #ffffff #ffffff #ffffff;
}
.nav-tabs-google > li > a:active {
    color: #dd4b39;
}
.nav-tabs-google li:hover {
    color: #333;
    border-bottom: 3px solid #dd4b39;
}
.nav-tabs-google li.active {
    font-weight: bold;
    border-bottom: 3px solid #dd4b39;
}
.nav-tabs-google > .active > a,
.nav-tabs-google > .active > a:hover {
    color: #333;
    border: 1px solid transparent;
}
.nav-pills > li > a {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
    background-color: #4D90FE;
}
.nav-tabs.nav-stacked > li:first-child > a {
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
}
.nav-tabs.nav-stacked > li:last-child > a {
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
}
.nav-tabs.nav-stacked > li > a:hover {
    z-index: 2;
    border-color: #ddd;
}
.nav-tabs .dropdown-menu {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.nav-tabs .dropdown-toggle .caret {
    border-top-color: #666;
    border-bottom-color: #666;
}
.nav-tabs .dropdown-toggle:hover .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.nav-pills .dropdown-menu {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.tabs-below > .nav-tabs > li > a {
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
}
.tabs-left > .nav-tabs > li > a {
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
}
.tabs-right > .nav-tabs > li > a {
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
}
.navbar-inner {
    min-height: 30px;
}
.navbar .brand {
    padding: 5px 20px 5px;
}
.navbar-text {
    line-height: 30px;
}
.navbar .brand.dropdown-menu {
    display: none;
    padding: 0 0 6px;
    margin-left: -20px;
    font-size: 13px;
}
.open > .brand.dropdown-menu {
    display: block;
}
.navbar .divider-vertical {
    height: 30px;
}
.navbar .btn,
.navbar .btn-group {
    margin-top: 2px;
}
.navbar .btn {
    padding: 2px 10px;
}
.navbar-form input,
.navbar-form select,
.navbar-form .radio,
.navbar-form .checkbox {
    margin-top: 2px;
    padding: 2px 14px;
}
.navbar-search {
    margin-top: 2px;
}
.navbar-search .search-query {
    padding: 2px 14px;
    line-height: normal;
}
.navbar .nav > li > a {
    padding: 5px 15px 5px;
    font-weight: bold;
}
.navbar .btn-navbar {
    padding: 4px 10px 7px;
    margin-top: 2px;
    background-color: #f3f3f3;
    background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff1f1f1', GradientType=0);
    border: 1px solid #dcdcdc;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.navbar .pull-right > li > .dropdown-menu .dropdown-menu,
.navbar .nav > li > .dropdown-menu.pull-right .dropdown-menu {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.navbar-inverse .navbar-search .search-query:focus,
.navbar-inverse .navbar-search .search-query.focused {
    padding: 1px 15px;
}
.navbar-inverse .btn-navbar {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #0e0e0e;
    background-image: -moz-linear-gradient(top, #151515, #040404);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#151515), to(#040404));
    background-image: -webkit-linear-gradient(top, #151515, #040404);
    background-image: -o-linear-gradient(top, #151515, #040404);
    background-image: linear-gradient(to bottom, #151515, #040404);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff151515', endColorstr='#ff040404', GradientType=0);
    border-color: #040404 #040404 #000000;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #040404;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-inverse .btn-navbar:hover,
.navbar-inverse .btn-navbar:active,
.navbar-inverse .btn-navbar.active,
.navbar-inverse .btn-navbar.disabled,
.navbar-inverse .btn-navbar[disabled] {
    color: #ffffff;
    background-color: #040404;
    *background-color: #000000;
}
.navbar-inverse .btn-navbar:active,
.navbar-inverse .btn-navbar.active {
    background-color: #000000 \9;
}
.navbar-googlebar .brand {
    padding: 13px 20px 13px;
}
.navbar-googlebar .navbar-text {
    line-height: 46px;
}
.navbar-googlebar .divider-vertical {
    height: 34px;
    border-right: 1px solid #f5f5f5;
    border-left: 1px solid #f1f1f1;
}
.navbar-googlebar .btn,
.navbar-googlebar .btn-group {
    margin-top: 0px;
    padding: 4px 12px;
}
.navbar-googlebar .navbar-form input,
.navbar-googlebar .navbar-form select,
.navbar-googlebar .navbar-form .radio,
.navbar-googlebar .navbar-form .checkbox {
    margin-top: 8px;
    padding: 4px 8px;
}
.navbar-googlebar .navbar-form .btn,
.navbar-googlebar .navbar-form .btn-group {
    margin-top: 8px;
}
.navbar-googlebar .navbar-search {
    margin-top: 8px;
}
.navbar-googlebar .navbar-search .search-query {
    padding: 4px 14px;
}
.navbar-googlebar .navbar-inner {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 46px;
    margin: 0px;
    color: #999999;
    background-color: #f1f1f1;
    background-image: -moz-linear-gradient(top, #f1f1f1, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f1f1f1, #f1f1f1);
    background-image: -o-linear-gradient(top, #f1f1f1, #f1f1f1);
    background-image: linear-gradient(to bottom, #f1f1f1, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff1f1f1', endColorstr='#fff1f1f1', GradientType=0);
    border: 1px solid #e5e5e5;
}
.navbar-googlebar.navbar-fixed-top,
.navbar-googlebar.navbar-fixed-bottom {
    z-index: 1029;
}
.navbar-googlebar .nav {
    margin-top: 6px;
}
.navbar-googlebar .nav > li > a {
    float: none;
    padding: 8px 15px;
    font-weight: normal;
    color: #777777;
    text-decoration: none;
    text-shadow: 0 1px 0 #f5f5f5;
}
.navbar-googlebar .nav .dropdown-toggle .caret {
    margin-top: 8px;
}
.navbar-googlebar .nav > li > a:focus,
.navbar-googlebar .nav > li > a:hover {
    text-decoration: none;
    background-color: transparent;
    color: #333333;
}
.navbar-googlebar .nav > .active > a,
.navbar-googlebar .nav > .active > a:hover,
.navbar-googlebar .nav > .active > a:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #333333;
    text-decoration: none;
    background-color: #f1f1f1;
    background-image: -moz-linear-gradient(top, #f1f1f1, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f1f1f1, #f1f1f1);
    background-image: -o-linear-gradient(top, #f1f1f1, #f1f1f1);
    background-image: linear-gradient(to bottom, #f1f1f1, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff1f1f1', endColorstr='#fff1f1f1', GradientType=0);
}
.navbar-googlebar .btn-navbar {
    padding: 4px 10px 7px;
    margin-top: 10px;
    background-color: #f3f3f3;
    background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff1f1f1', GradientType=0);
    border: 1px solid #dcdcdc;
}
.navbar-googlebar.navbar-inverse {
    color: #999999;
}
.navbar-googlebar.navbar-inverse .navbar-inner {
    border-color: #333333;
    background-color: #4e4e4e;
    background-image: -moz-linear-gradient(top, #555555, #444444);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#444444));
    background-image: -webkit-linear-gradient(top, #555555, #444444);
    background-image: -o-linear-gradient(top, #555555, #444444);
    background-image: linear-gradient(to bottom, #555555, #444444);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff555555', endColorstr='#ff444444', GradientType=0);
}
.navbar-googlebar.navbar-inverse .brand,
.navbar-googlebar.navbar-inverse .nav > li > a {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-googlebar.navbar-inverse .brand:hover,
.navbar-googlebar.navbar-inverse .nav > li > a:hover {
    color: #ffffff;
}
.navbar-googlebar.navbar-inverse .nav > li > a:focus,
.navbar-googlebar.navbar-inverse .nav > li > a:hover {
    color: #ffffff;
    background-color: transparent;
}
.navbar-googlebar.navbar-inverse .nav .active > a,
.navbar-googlebar.navbar-inverse .nav .active > a:hover,
.navbar-googlebar.navbar-inverse .nav .active > a:focus {
    color: #ffffff;
    background-color: #444444;
    background-image: -moz-linear-gradient(top, #444444, #444444);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#444444));
    background-image: -webkit-linear-gradient(top, #444444, #444444);
    background-image: -o-linear-gradient(top, #444444, #444444);
    background-image: linear-gradient(to bottom, #444444, #444444);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff444444', GradientType=0);
}
.navbar-googlebar.navbar-inverse .navbar-link {
    color: #ffffff;
}
.navbar-googlebar.navbar-inverse .navbar-link:hover {
    color: #ffffff;
}
.navbar-googlebar.navbar-inverse .divider-vertical {
    border-right-color: #555555;
    border-left-color: #444444;
}
.navbar-googlebar.navbar-inverse .nav li.dropdown.open > .dropdown-toggle,
.navbar-googlebar.navbar-inverse .nav li.dropdown.active > .dropdown-toggle,
.navbar-googlebar.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle {
    color: #ffffff;
    background-color: #444444;
}
.navbar-googlebar.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
.navbar-googlebar.navbar-inverse .nav li.dropdown.open > .dropdown-toggle .caret,
.navbar-googlebar.navbar-inverse .nav li.dropdown.active > .dropdown-toggle .caret,
.navbar-googlebar.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
.navbar-googlebar.navbar-inverse .navbar-search .search-query {
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    color: #ffffff;
    background-color: #515151;
    border-color: #444444;
}
.navbar-googlebar.navbar-inverse .navbar-search .search-query:-moz-placeholder {
    color: #cccccc;
}
.navbar-googlebar.navbar-inverse .navbar-search .search-query:-ms-input-placeholder {
    color: #cccccc;
}
.navbar-googlebar.navbar-inverse .navbar-search .search-query::-webkit-input-placeholder {
    color: #cccccc;
}
.navbar-googlebar.navbar-inverse .navbar-search .search-query:focus,
.navbar-googlebar.navbar-inverse .navbar-search .search-query.focused {
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    padding: 5px 15px;
    color: #333333;
    text-shadow: 0 1px 0 #ffffff;
    background-color: #ffffff;
    border: 0;
    outline: 0;
}
.navbar-googlebar.navbar-inverse .btn-navbar {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #414141;
    background-image: -moz-linear-gradient(top, #484848, #373737);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#484848), to(#373737));
    background-image: -webkit-linear-gradient(top, #484848, #373737);
    background-image: -o-linear-gradient(top, #484848, #373737);
    background-image: linear-gradient(to bottom, #484848, #373737);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484848', endColorstr='#ff373737', GradientType=0);
    border-color: #373737 #373737 #111111;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #373737;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-googlebar.navbar-inverse .btn-navbar:hover,
.navbar-googlebar.navbar-inverse .btn-navbar:active,
.navbar-googlebar.navbar-inverse .btn-navbar.active,
.navbar-googlebar.navbar-inverse .btn-navbar.disabled,
.navbar-googlebar.navbar-inverse .btn-navbar[disabled] {
    color: #ffffff;
    background-color: #373737;
    *background-color: #2b2b2b;
}
.navbar-googlebar.navbar-inverse .btn-navbar:active,
.navbar-googlebar.navbar-inverse .btn-navbar.active {
    background-color: #1e1e1e \9;
}
.navbar-googlenav .brand,
.navbar-googlenav .brand .btn {
    padding: 8px 20px 8px;
    font-size: 16px;
    font-weight: bold;
    color: #dd4b39;
    text-shadow: none;
}
.navbar-googlenav .navbar-text {
    margin-top: -1px;
    line-height: 38px;
}
.navbar-googlenav .divider-vertical {
    height: 36px;
    margin: 0 9px;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #f2f2f2;
}
.navbar-googlenav .btn-toolbar {
    margin: 0;
}
.navbar-googlenav .btn,
.navbar-googlenav .btn-group {
    margin-top: 3px;
}
.navbar-googlenav .btn {
    padding: 4px 12px;
}
.navbar-googlenav .btn [class^="icon-"],
.navbar-googlenav .btn [class*=" icon-"] {
    margin-top: -1px;
}
.navbar-googlenav .btn,
.navbar-googlenav .btn-small,
.navbar-googlenav .btn-group > .btn,
.navbar-googlenav .btn-group > .btn-small {
    font-size: 11.049999999999999px;
}
.navbar-googlenav .btn-mini,
.navbar-googlenav .btn-group > .btn-mini {
    font-size: 9.75px;
}
.navbar-googlenav .btn-large,
.navbar-googlenav .btn-group > .btn-large {
    font-size: 16.25px;
}
.navbar-googlenav .navbar-form input,
.navbar-googlenav .navbar-form select,
.navbar-googlenav .navbar-form .radio,
.navbar-googlenav .navbar-form .checkbox {
    margin-top: 3px;
    padding: 4px 8px;
}
.navbar-googlenav .navbar-form .btn,
.navbar-googlenav .navbar-form .btn-group {
    margin-top: 3px;
}
.navbar-googlenav .navbar-search {
    margin-top: 3px;
}
.navbar-googlenav .navbar-search .search-query {
    padding: 4px 14px;
}
.navbar-googlenav .navbar-inner {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 38px;
    margin: 0px;
    color: #999999;
    background-color: #ffffff;
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ffffff));
    background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
    background-image: -o-linear-gradient(top, #ffffff, #ffffff);
    background-image: linear-gradient(to bottom, #ffffff, #ffffff);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
    border: 1px solid #d7d7d7;
}
.navbar-googlenav.navbar-fixed-top,
.navbar-googlenav.navbar-fixed-bottom {
    z-index: 1028;
}
.navbar-googlenav.navbar-fixed-top .nav > li > a,
.navbar-googlenav.navbar-fixed-bottom .nav > li > a,
.navbar-googlenav.navbar-static-top .nav > li > a {
    padding: 9px 15px 8px;
}
.navbar-googlenav.navbar-fixed-top .divider-vertical,
.navbar-googlenav.navbar-fixed-bottom .divider-vertical,
.navbar-googlenav.navbar-static-top .divider-vertical {
    height: 37px;
}
.navbar-googlenav .nav > li {
    position: relative;
}
.navbar-googlenav .nav > li > a {
    padding: 9px 15px 7px;
    color: #777777;
    text-shadow: none;
}
.navbar-googlenav .nav > li > a.brand {
    color: #dd4b39;
}
.navbar-googlenav .nav > .active > a {
    font-weight: bold;
}
.navbar-googlenav .nav > .active > a:before {
    position: absolute;
    bottom: -1px;
    left: 50%;
    display: inline-block;
    margin-left: -8px;
    /* value should match border-width below */

    border-right: 8px solid transparent;
    border-bottom: 8px solid #d7d7d7;
    border-left: 8px solid transparent;
    content: '';
}
.navbar-googlenav .nav > .active > a:after {
    position: absolute;
    bottom: -1px;
    left: 50%;
    display: inline-block;
    margin-left: -7px;
    /* value should match border-width below */

    border-right: 7px solid transparent;
    border-bottom: 7px solid #ffffff;
    border-left: 7px solid transparent;
    content: '';
}
.navbar-googlenav .nav > .active > a,
.navbar-googlenav .nav > .active > a:hover,
.navbar-googlenav .nav > .active > a:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #333333;
    background-color: #f2f2f2;
}
.navbar-googlenav .nav > li > a:focus,
.navbar-googlenav .nav > li > a:hover {
    color: #333333;
    text-decoration: underline;
    background-color: transparent;
}
.navbar-googlenav .btn-navbar {
    padding: 4px 10px 7px;
    margin-top: 6px;
    background-color: #f3f3f3;
    background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff1f1f1', GradientType=0);
    border: 1px solid #dcdcdc;
}
.navbar-googlenav .nav > li > .dropdown-menu {
    border-top-width: 0;
}
.navbar-googlenav .nav > li > .dropdown-menu:before {
    display: none;
}
.navbar-googlenav .nav > li > .dropdown-menu:after {
    display: none;
}
.navbar-googlenav .nav li.dropdown.open > .dropdown-toggle,
.navbar-googlenav .nav li.dropdown.active > .dropdown-toggle,
.navbar-googlenav .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #f2f2f2;
}
.navbar-googlenav .nav > li > a.brand:focus,
.navbar-googlenav .nav > li > a.brand:hover {
    color: #dd4b39;
    text-decoration: none;
}
.navbar-googlenav .nav li.dropdown.open > .brand.dropdown-toggle,
.navbar-googlenav .nav li.dropdown.active > .brand.dropdown-toggle,
.navbar-googlenav .nav li.dropdown.open.active > .brand.dropdown-toggle {
    background-color: #f2f2f2;
    color: #dd4b39;
    text-decoration: none;
}
.navbar-googlenav .nav li.dropdown > .brand.dropdown-toggle .caret {
    border-top-color: #dd4b39;
    border-bottom-color: #dd4b39;
}
.navbar-googlenav.navbar-inverse {
    color: #999999;
}
.navbar-googlenav.navbar-inverse .navbar-inner {
    border-color: #333333;
    background-color: #4e4e4e;
    background-image: -moz-linear-gradient(top, #555555, #444444);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#444444));
    background-image: -webkit-linear-gradient(top, #555555, #444444);
    background-image: -o-linear-gradient(top, #555555, #444444);
    background-image: linear-gradient(to bottom, #555555, #444444);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff555555', endColorstr='#ff444444', GradientType=0);
    background: #444444;
}
.navbar-googlenav.navbar-inverse .brand,
.navbar-googlenav.navbar-inverse .nav > li > a {
    font-weight: normal;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-googlenav.navbar-inverse .brand:hover,
.navbar-googlenav.navbar-inverse .nav > li > a:hover {
    color: #ffffff;
}
.navbar-googlenav.navbar-inverse .nav > li > a:focus,
.navbar-googlenav.navbar-inverse .nav > li > a:hover {
    color: #ffffff;
    background-color: transparent;
}
.navbar-googlenav.navbar-inverse .nav .active > a,
.navbar-googlenav.navbar-inverse .nav .active > a:hover,
.navbar-googlenav.navbar-inverse .nav .active > a:focus {
    font-weight: bold;
    color: #ffffff;
    background-color: #444444;
}
.navbar-googlenav.navbar-inverse .nav .active > a:hover {
    text-decoration: underline;
}
.navbar-googlenav.navbar-inverse .navbar-link {
    color: #ffffff;
}
.navbar-googlenav.navbar-inverse .navbar-link:hover {
    color: #ffffff;
}
.navbar-googlenav.navbar-inverse .divider-vertical {
    border-right-color: #555555;
    border-left-color: #444444;
}
.navbar-googlenav.navbar-inverse .nav li.dropdown.open > .dropdown-toggle,
.navbar-googlenav.navbar-inverse .nav li.dropdown.active > .dropdown-toggle,
.navbar-googlenav.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle {
    color: #ffffff;
    background-color: #444444;
}
.navbar-googlenav.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
.navbar-googlenav.navbar-inverse .nav li.dropdown.open > .dropdown-toggle .caret,
.navbar-googlenav.navbar-inverse .nav li.dropdown.active > .dropdown-toggle .caret,
.navbar-googlenav.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
.navbar-googlenav.navbar-inverse .navbar-search .search-query {
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15);
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    color: #ffffff;
    background-color: #515151;
    border-color: #444444;
}
.navbar-googlenav.navbar-inverse .navbar-search .search-query:-moz-placeholder {
    color: #cccccc;
}
.navbar-googlenav.navbar-inverse .navbar-search .search-query:-ms-input-placeholder {
    color: #cccccc;
}
.navbar-googlenav.navbar-inverse .navbar-search .search-query::-webkit-input-placeholder {
    color: #cccccc;
}
.navbar-googlenav.navbar-inverse .navbar-search .search-query:focus,
.navbar-googlenav.navbar-inverse .navbar-search .search-query.focused {
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    padding: 5px 15px;
    color: #333333;
    text-shadow: 0 1px 0 #ffffff;
    background-color: #ffffff;
    border: 0;
    outline: 0;
}
.navbar-googlenav.navbar-inverse .btn-navbar {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #373737;
    background-image: -moz-linear-gradient(top, #373737, #373737);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#373737), to(#373737));
    background-image: -webkit-linear-gradient(top, #373737, #373737);
    background-image: -o-linear-gradient(top, #373737, #373737);
    background-image: linear-gradient(to bottom, #373737, #373737);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff373737', endColorstr='#ff373737', GradientType=0);
    border-color: #373737 #373737 #111111;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #373737;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-googlenav.navbar-inverse .btn-navbar:hover,
.navbar-googlenav.navbar-inverse .btn-navbar:active,
.navbar-googlenav.navbar-inverse .btn-navbar.active,
.navbar-googlenav.navbar-inverse .btn-navbar.disabled,
.navbar-googlenav.navbar-inverse .btn-navbar[disabled] {
    color: #ffffff;
    background-color: #373737;
    *background-color: #2b2b2b;
}
.navbar-googlenav.navbar-inverse .btn-navbar:active,
.navbar-googlenav.navbar-inverse .btn-navbar.active {
    background-color: #1e1e1e \9;
}
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
    border-width: 0 0 1px;
}
.navbar-fixed-bottom .navbar-inner {
    border-width: 1px 0 0;
}
.breadcrumb {
    background-color: #f3f3f3;
    background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff1f1f1', GradientType=0);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.pagination ul {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.pagination ul > li > a,
.pagination ul > li > span {
    background-color: #f3f3f3;
    border: 1px solid #dcdcdc;
    border-left-width: 0;
    color: #333333;
}
.pagination ul > li > a:hover,
.pagination ul > .active > a,
.pagination ul > .active > span {
    background-color: #f5f5f5;
    border-color: #c6c6c6;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.pagination ul > li > a:active {
    background-image: -moz-linear-gradient(top, #f6f6f6, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f6f6f6, #f1f1f1);
    background-image: -o-linear-gradient(top, #f6f6f6, #f1f1f1);
    background-image: linear-gradient(to bottom, #f6f6f6, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff6f6f6', endColorstr='#fff1f1f1', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #f4f4f4;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.pagination ul > .active > a,
.pagination ul > .active > span {
    color: #4D90FE;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover {
    color: #b3b3b3;
    border-color: #d9d9d9;
    background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff1f1f1', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #f3f3f3;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
}
.pagination .disabled a [class^="icon-"] {
    opacity: 0.3;
    filter: alpha(opacity=30);
}
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
    margin-left: 0;
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
}
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
}
.pager li > a {
    padding: 4px 12px;
    border: 1px solid #dcdcdc;
    background-color: #f3f3f3;
    background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff1f1f1', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #f5f5f5;
    color: #333;
    text-shadow: 0 1px 0 #fff;
    text-decoration: none;
    white-space: nowrap;
    font-weight: bold;
    cursor: default;
    outline: none;
    overflow: visible;
}
.pager li > a:hover {
    border-color: #c6c6c6;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f8f8f8), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
    background-image: linear-gradient(to bottom, #f8f8f8, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#fff1f1f1', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #f1f1f1;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.pager li > a:active {
    background-color: #f4f4f4;
    background-image: -moz-linear-gradient(top, #f6f6f6, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f6f6f6, #f1f1f1);
    background-image: -o-linear-gradient(top, #f6f6f6, #f1f1f1);
    background-image: linear-gradient(to bottom, #f6f6f6, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff6f6f6', endColorstr='#fff1f1f1', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #f1f1f1;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.pager .disabled a,
.pager .disabled a:hover {
    color: #b3b3b3;
    border-color: #d9d9d9;
    background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f1f1f1));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff1f1f1', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: #f3f3f3;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
}
.modal-backdrop {
    background-color: #ffffff;
}
.modal-backdrop.fade {
    opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
    opacity: 0.75;
    filter: alpha(opacity=75);
}
.modal {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.tooltip {
    font-weight: bold;
}
.tooltip.in {
    opacity: 1;
    filter: alpha(opacity=100);
}
.tooltip-inner {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.popover {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.popover .popover-title {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.thumbnail {
    padding: 0;
    border: 3px solid #FFFFFF;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 0 0 1px #aaaaaa;
    -moz-box-shadow: 0 0 0 1px #aaaaaa;
    box-shadow: 0 0 0 1px #aaaaaa;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}
a.thumbnail:hover {
    border-color: #FFFFFF;
    -webkit-box-shadow: 0 0 0 1px #dedede;
    -moz-box-shadow: 0 0 0 1px #dedede;
    box-shadow: 0 0 0 1px #dedede;
}
.thumbnail .caption {
    padding: 9px 4px;
    color: #000000;
}
.label {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.label-important,
.badge-important {
    background-color: #dd4b39;
}
.label-important[href],
.badge-important[href] {
    background-color: #c23321;
}
.label-warning,
.badge-warning {
    background-color: #f89406;
}
.label-warning[href],
.badge-warning[href] {
    background-color: #c67605;
}
.label-success,
.badge-success {
    background-color: #468847;
}
.label-success[href],
.badge-success[href] {
    background-color: #356635;
}
.label-info,
.badge-info {
    background-color: #3a87ad;
}
.label-info[href],
.badge-info[href] {
    background-color: #2d6987;
}
.label-inverse,
.badge-inverse {
    background-color: #333333;
}
.label-inverse[href],
.badge-inverse[href] {
    background-color: #1a1a1a;
}
.progress {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
@media (max-width: 979px) {
    .navbar-googlebar.navbar-fixed-top .navbar-inner,
    .navbar-googlebar.navbar-fixed-bottom .navbar-inner {
        padding: 0;
    }
    .navbar-googlebar .nav-collapse .nav > .active > a {
        color: #333333;
        background-color: #f5f5f5;
    }
    .navbar-googlebar .nav-collapse .nav .nav-header {
        color: #777777;
    }
    .navbar-googlebar .nav-collapse .nav > li > a,
    .navbar-googlebar .nav-collapse .dropdown-menu a {
        color: #777777;
    }
    .navbar-googlebar .nav-collapse .nav > li > a:hover,
    .navbar-googlebar .nav-collapse .dropdown-menu a:hover {
        background-color: #f1f1f1;
    }
    .navbar-googlebar .nav-collapse .navbar-form,
    .navbar-googlebar .nav-collapse .navbar-search {
        border-top: 1px solid #f1f1f1;
        border-bottom: 1px solid #f1f1f1;
    }
    .navbar-googlebar.navbar-inverse .nav-collapse .nav > .active > a {
        color: #ffffff;
        background-color: #444444;
    }
    .navbar-googlebar.navbar-inverse .nav-collapse .nav > li > a,
    .navbar-googlebar.navbar-inverse .nav-collapse .dropdown-menu a {
        color: #ffffff;
    }
    .navbar-googlebar.navbar-inverse .nav-collapse .nav > li > a:hover,
    .navbar-googlebar.navbar-inverse .nav-collapse .dropdown-menu a:hover {
        background-color: #444444;
    }
    .navbar-googlebar.navbar-inverse .nav-collapse .navbar-form,
    .navbar-googlebar.navbar-inverse .nav-collapse .navbar-search {
        border-top-color: #444444;
        border-bottom-color: #444444;
    }
    .navbar-googlenav.navbar-fixed-top .navbar-inner,
    .navbar-googlenav.navbar-fixed-bottom .navbar-inner {
        padding: 0;
    }
    .navbar-googlenav .nav-collapse .nav > .active > a:before {
        display: none;
    }
    .navbar-googlenav .nav-collapse .nav > .active > a:after {
        display: none;
    }
    .navbar-googlenav .nav-collapse .nav .nav-header {
        color: #777777;
    }
    .navbar-googlenav .nav-collapse .nav > li > a,
    .navbar-googlenav .nav-collapse .dropdown-menu a {
        color: #777777;
    }
    .navbar-googlenav .nav-collapse .nav > li > a:hover,
    .navbar-googlenav .nav-collapse .dropdown-menu a:hover {
        background-color: #ffffff;
    }
    .navbar-googlenav .nav-collapse .navbar-form,
    .navbar-googlenav .nav-collapse .navbar-search {
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #ffffff;
    }
    .navbar-googlenav.navbar-inverse .nav-collapse .nav > .active > a,
    .navbar-googlenav.navbar-inverse .nav-collapse .nav > .active > a:hover {
        color: #ffffff;
        background-color: #555555;
    }
    .navbar-googlenav.navbar-inverse .nav-collapse .nav > li > a,
    .navbar-googlenav.navbar-inverse .nav-collapse .dropdown-menu a {
        color: #ffffff;
    }
    .navbar-googlenav.navbar-inverse .nav-collapse .nav > li > a:hover,
    .navbar-googlenav.navbar-inverse .nav-collapse .dropdown-menu a:hover {
        background-color: #444444;
    }
    .navbar-googlenav.navbar-inverse .nav-collapse .navbar-form,
    .navbar-googlenav.navbar-inverse .nav-collapse .navbar-search {
        border-top-color: #444444;
        border-bottom-color: #444444;
    }
}